# mini-mundo

./: README.md  docker-compose.dev.yml  docker-compose.release.yml  docker-compose.yml  dockerfile  jenkinsfile  pom.xml
.github/workflows/: dockerhub.yml
docker/db/init/: V001__create_users_table.sql  V002__add_unique_email.sql  V003__create_projects_table.sql
docker/wildfly/: entrypoint.sh  init.cli  standalone.xml
docker/wildfly/modules/org/postgresql/main/: module.xml
src/main/java/br/com/minimundo/config/: JwtUtil.java
src/main/java/br/com/minimundo/domain/auth/: AuthResult.java  AuthService.java  PasswordHasher.java  RegisterResult.java
src/main/java/br/com/minimundo/domain/project/: Project.java  ProjectRepository.java  ProjectService.java
src/main/java/br/com/minimundo/domain/user/: UserRepository.java
src/main/java/br/com/minimundo/domain/user/models/: User.java
src/main/java/br/com/minimundo/infra/jpa/: JPAUtil.java
src/main/java/web/bean/: ForgotPasswordBean.java  LoginBean.java  ProjectBean.java  RegisterBean.java
src/main/java/web/exception/: BusinessException.java
src/main/java/web/filter/: AuthFilter.java
src/main/java/web/util/: FacesUtil.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/fragments/: global-loader.xhtml  header.xhtml
src/main/webapp/pages/: dashboard.xhtml
src/main/webapp/pages/auth/: forgot-password.xhtml  login.xhtml  register.xhtml
src/main/webapp/pages/project/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/resources/css/: admin.css  crud.css  header.css
src/main/webapp/resources/css/pages/: login.css  register.css
src/main/webapp/resources/css/pages/project/: edit.css
src/main/webapp/templates/: app.xhtml
