if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource
  /subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)
end-if

if (outcome == success) of /subsystem=transactions:read-resource
  /subsystem=transactions:write-attribute(name=node-identifier,value=mini-mundo-tx)
end-if

if (outcome != success) of /subsystem=datasources/data-source=MiniMundoDS:read-resource
  /subsystem=datasources/data-source=MiniMundoDS:add( \
    jndi-name=java:/jdbc/MiniMundoDS, \
    driver-name=postgresql, \
    connection-url="jdbc:postgresql://${env.DB_HOST:db}:${env.DB_PORT:5432}/${env.DB_NAME:mini_mundo}", \
    user-name="${env.DB_USER:mini_mundo}", \
    password="${env.DB_PASSWORD:mini_mundo}", \
    enabled=true, \
    use-ccm=true \
  )
end-if

